# bootexample

./: DockerFile  pom.xml
src/main/java/com/boot/: ApplicationStartup.java
src/main/java/com/boot/config/: DynamoDBConfig.java
src/main/java/com/boot/controller/: HomeController.java  ShipController.java
src/main/java/com/boot/model/: Shipwreck.java
src/main/resources/: application.properties
src/test/java/com/boot/: AppTest.java
src/test/java/com/boot/controller/: HomeControllerTest.java
src/test/java/com/boot/integratonTest/: ShipControllerWebIntegrationTest.java  ShipRepositoryIntegrationTest.java
